MainWindow.xaml

<Window x:Class="note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:note"
        mc:Ignorable="d"
        Title="NotepadApp" Height="450" Width="800">
    <Window.DataContext>
        <local:MyTab/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="New_Click"/>
                    <MenuItem Header="Open..." Click="Open_Click"/>
                    <MenuItem Header="Save" Click="Save_Click"/>
                    <MenuItem Header="Save As..." Click="SaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                
            </Menu.Items>
        </Menu>
        <TabControl x:Name="tabControl" DockPanel.Dock="Top" ItemsSource="{Binding Items}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel >
                        <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                        <Button Click="Close_Click" Width="12" Height="12" FontSize="7" >X</Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True" AcceptsTab="True"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </DockPanel>
</Window>
